<!DOCTYPE html>
<html lang="en">
<head>
	<title>Justcats' APB page</title>
	<meta charset="utf-8" />
	<meta name="author" content="Lucy Skipper" />
	<link rel="stylesheet" href="styles/main.css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

</head>
<body class="alligned">
    <h1>Justcats' APB page</h1>
    <p>Welcome to my stuff to help you out with learning APB</p>
    <p><a href="#mypages">My pages</a> - <a href="#others">Other people's resources</a> - <a href="#examples">Example solves</a> - <a href="#contact">Contact</a></p>
    <h2 id="mypages">My pages</h2>
    <p>Here's some awesome trainers to help you out (I made them but you can steal them and improve them idc)</p>
    <h3>Beginner APB</h3>
    <ul>
        <li><a href="./first-block1.html">First block</a></li>
        <li><a href="./pair-solved.html">Solved Pair EO case recognition</a></li> 
    </ul>
    <h3>Intermediate APB</h3>
    <ul>
        <li><a href="./lexus.html">LXS case recognition</a></li>

    </ul>
    <h3>Other</h3>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCSjqG2kRpP1YnvVkJuKbKgA">YouTube Channel</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLuXsNFuHBW0J2UDLyIDZPxWsF3Pv0ScN5">APB playlist</a></li>
        </ul>
    <hr>
    <h2 id="others">Other people's resources</h2>
    <p>Under here you can find some good stuff that I didn't make</p>
    <ul>
        <li><a href="https://sites.google.com/view/apb-system/steps?authuser=0">APB website</a></li>
        <li><a href="https://youtu.be/Qlel9fzaiAM">Liam's APB tutorial (youtube)</a>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Qlel9fzaiAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
        <li><a href="https://cstimer.net/">CStimer</a></li>
        <li><a href="https://gregorycannon.github.io/EOTrainer/">Someone else's EO trainer</a></li>
    </ul>
    <hr>
    <h2 id="contact">Contact</h2>
    <p>If you have any questions or suggestions you can contact me</p>
    <ul>
        <li>Discord: @justcats12_</li>
        <li>Steam: <a href="https://steamcommunity.com/id/justcats12">JustCats12</a></li>
    </ul>
    
</body>
</html>